# Argentina169

We're studying the landscape of research from Argentina concerning pesticides - herbicides, insecticides, fungicides etc - in order to describe the interactions between researchers and social movements.

.~´
